# DIC3_WEB-SERVICES_TPs

./: .gitignore  README.md
FINAL_PROJECT/: .env.example  .gitignore  README.md  docker-compose.yml
FINAL_PROJECT/database/init/: 01-create-databases.sql  02-auth-soap.sql  03-chat-soap.sql  04-auth-rest.sql  05-chat-rest.sql  06-seed.sql
FINAL_PROJECT/docs/: architecture.md  sequence.md
FINAL_PROJECT/docs/postman/: README.md  chatroom-rest.postman_collection.json  chatroom-rest.postman_environment.json
FINAL_PROJECT/docs/soapui/: README.md  chatroom-soap-soapui-project.xml  scenario.md
FINAL_PROJECT/docs/soapui/sample-requests/: auth-login.xml  auth-logout.xml  auth-register.xml  auth-validate.xml  chat-create-room.xml  chat-get-messages.xml  chat-list-rooms.xml  chat-send-message.xml
FINAL_PROJECT/frontend-php/: .gitignore
FINAL_PROJECT/frontend-php/config/: bootstrap.php  config.php
FINAL_PROJECT/frontend-php/public/: api-proxy.php  chat.php  index.php  login.php  logout.php  register.php
FINAL_PROJECT/frontend-php/public/assets/css/: style.css
FINAL_PROJECT/frontend-php/public/assets/js/: chat.js
FINAL_PROJECT/frontend-php/src/: ClientFactory.php
FINAL_PROJECT/frontend-php/src/Client/: BackendException.php  ClientInterface.php  RestBackendClient.php  SoapBackendClient.php
FINAL_PROJECT/report/: CLAUDE.md  Makefile  README.md  main.tex  meta.tex  preamble.tex  slides.md
FINAL_PROJECT/report/bib/: references.bib
FINAL_PROJECT/report/chapters/: 00-introduction.tex  00-preambule.tex  01-conception.tex  01-etat-art.tex  02-conception.tex  02-implementation.tex  03-implementation.tex  03-tests.tex  04-tests-validation.tex  05-discussion.tex  06-conclusion.tex
FINAL_PROJECT/report/diagrams/: architecture-globale-simple.puml  architecture-globale.puml  architecture-rest-phase.puml  architecture-soap-phase.puml  architecture-stack.puml  architecture-zoom-rest.puml  architecture-zoom-soap.puml  classes-frontend-php.puml  liaison-bd-services.puml  mcd.puml  sequence-login-soap.puml  sequence-polling-simple.puml  sequence-polling.puml  sequence-sendmessage-rest.puml  sequence-sendmessage-soap.puml  use-cases-simple.puml  use-cases.puml
FINAL_PROJECT/report/figures/: captures-attendues.md
FINAL_PROJECT/rest/auth-service-java/: build.xml  pom-deps.xml  run.sh
FINAL_PROJECT/rest/auth-service-java/src/esp/dgi/ws/rest/auth/api/dto/: CredentialsDTO.java  ErrorDTO.java  TokenDTO.java  TokenInfoDTO.java
FINAL_PROJECT/rest/auth-service-java/src/esp/dgi/ws/rest/auth/server/: Main.java
FINAL_PROJECT/rest/auth-service-java/src/esp/dgi/ws/rest/auth/server/db/: DbConnection.java  SessionDao.java  UserDao.java
FINAL_PROJECT/rest/auth-service-java/src/esp/dgi/ws/rest/auth/server/exceptions/: AuthException.java  AuthExceptionMapper.java
FINAL_PROJECT/rest/auth-service-java/src/esp/dgi/ws/rest/auth/server/resources/: AuthResource.java
FINAL_PROJECT/rest/auth-service-java/src/esp/dgi/ws/rest/auth/server/services/: AuthService.java
FINAL_PROJECT/rest/auth-service-java/src/esp/dgi/ws/rest/auth/server/util/: PasswordHasher.java
FINAL_PROJECT/rest/chat-service-python/: .gitignore  app.py  config.py  requirements.txt  run.sh
FINAL_PROJECT/rest/chat-service-python/chatroom_chat/: __init__.py
FINAL_PROJECT/rest/chat-service-python/chatroom_chat/clients/: auth_client.py
FINAL_PROJECT/rest/chat-service-python/chatroom_chat/db/: connection.py
FINAL_PROJECT/rest/chat-service-python/chatroom_chat/http/: response.py
FINAL_PROJECT/rest/chat-service-python/chatroom_chat/middleware/: auth_middleware.py
FINAL_PROJECT/soap/auth-service/: .gitignore  build.xml  pom-deps.xml  run.sh
FINAL_PROJECT/soap/auth-service/src/esp/dgi/ws/soap/auth/api/: AuthService.java
FINAL_PROJECT/soap/auth-service/src/esp/dgi/ws/soap/auth/api/dto/: TokenInfoDTO.java  UserDTO.java
FINAL_PROJECT/soap/auth-service/src/esp/dgi/ws/soap/auth/api/faults/: AuthFault.java
FINAL_PROJECT/soap/auth-service/src/esp/dgi/ws/soap/auth/server/: AuthServiceImpl.java  ServerApp.java
FINAL_PROJECT/soap/auth-service/src/esp/dgi/ws/soap/auth/server/db/: DbConnection.java  SessionDao.java  UserDao.java
FINAL_PROJECT/soap/auth-service/src/esp/dgi/ws/soap/auth/server/util/: PasswordHasher.java
FINAL_PROJECT/soap/chat-service/: .gitignore  package-lock.json  package.json
FINAL_PROJECT/soap/chat-service/src/: app.js  authClient.js  db.js  service.js
FINAL_PROJECT/soap/chat-service/wsdl/: chat.wsdl
TP0/chatroom/: .gitignore  README.md  build.xml  pom.xml
TP0/chatroom/chatroom-api/: pom.xml
TP0/chatroom/chatroom-api/src/main/java/esp/dgi/dic3_2026/: MessageListener.java
TP0/chatroom/chatroom-client/: pom.xml
TP0/chatroom/chatroom-server/: pom.xml
TP0/chatroom/chatroom-server/src/main/java/esp/dgi/dic3_2026/: ServerApp.java
TP0/chatroom/src/api/esp/dgi/dic3_2026/: ChatRoom.java
TP0/chatroom/src/api/esp/dgi/dic3_2026/exceptions/: SubscriptionException.java
TP0/chatroom/src/client/esp/dgi/dic3_2026/: ChatClient.java  ClientApp.java
TP0/chatroom/src/main/java/esp/dgi/dic3_2026/: ChatRoom.java  ChatRoomApplication.java  ChatRoomImpl.java  ChatRoomMessagingUI.java  ChatRoomUser.java  ChatRoomUserApplication.java  Main.java
TP0/chatroom/src/main/java/esp/dgi/dic3_2026/exceptions/: ChatRoomMessagingUIException.java  SubscribeAndUnsubscribeException.java
TP0/chatroom/src/server/esp/dgi/dic3_2026/: ChatRoomServer.java
TP1/application/: build.xml
TP1/application/src/client/: JavaClient.java
TP1/application/src/server/: JavaServer.java  XMLRPCHandler.java
TP1/chatroom/: build.xml
TP1/chatroom-double_canal/: build.xml
TP1/chatroom-double_canal/src/api/tp1/chatroom/: ChatRoom.java  MessageListener.java
TP1/chatroom-double_canal/src/server/tp1/chatroom/: ServerApp.java
TP1/chatroom-polling/: build.xml
TP1/chatroom/src/client/: ChatClient.java  ClientApp.java
TP1/chatroom/src/client/tp1/chatroom/: ChatClient.java  ClientApp.java
TP1/chatroom/src/server/: ChatRoomServer.java  ServerApp.java
TP1/chatroom/src/server/tp1/chatroom/: ChatRoomServer.java  ServerApp.java
(+13 files in other folders)
