<?xml version="1.0" encoding="UTF-8"?>
<project name="soap-auth-service" default="jar" basedir=".">
    <description>FINAL_PROJECT - AuthService SOAP (JAX-WS Metro)</description>

    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <property name="dist" location="${build}/dist"/>
    <property name="lib" location="lib"/>

    <path id="jaxws.classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <mkdir dir="${classes}"/>
        <mkdir dir="${dist}"/>
    </target>

    <target name="clean" description="Supprime les fichiers generes">
        <delete dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="Compile l'ensemble du service">
        <javac srcdir="${src}" destdir="${classes}"
               includeantruntime="false"
               encoding="UTF-8"
               release="17">
            <classpath>
                <path refid="jaxws.classpath"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Produit le jar de l'application">
        <jar destfile="${dist}/auth-service.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="esp.dgi.ws.soap.auth.server.ServerApp"/>
            </manifest>
        </jar>
    </target>

    <target name="run-server" depends="jar" description="Lance le serveur SOAP">
        <java classname="esp.dgi.ws.soap.auth.server.ServerApp" fork="true">
            <classpath>
                <pathelement location="${dist}/auth-service.jar"/>
                <path refid="jaxws.classpath"/>
            </classpath>
        </java>
    </target>

</project>
